[33mcommit 8f14601952f124b8e72ed74b467b678a886f2ecb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Petar Koprinkov <petur_koprinkov@abv.bg>
Date:   Thu Nov 14 10:06:56 2024 +0200

    feat: Added typing

[33mcommit 378a4f2385a9b1d5ef080adcee95b93bf482f3b3[m
Author: Petar Koprinkov <petur_koprinkov@abv.bg>
Date:   Wed Nov 13 23:40:39 2024 +0200

    feat: initial commit

[33mcommit c642f27c327a379285685a5a52b7a82abff30ff0[m
Author: Petar Koprinkov <petur_koprinkov@abv.bg>
Date:   Wed Nov 13 23:26:47 2024 +0200

    feat initial commit

[33mcommit dc8157273f5078d44569bf98b167fd6dc52b2768[m
Author: Petar Koprinkov <petur_koprinkov@abv.bg>
Date:   Wed Nov 13 23:21:50 2024 +0200

    feat: Added more functions

[33mcommit 79f170f0e7b296ffa4a5c145e23eb29bf1991fc5[m
Author: Petar Koprinkov <petur_koprinkov@abv.bg>
Date:   Wed Nov 13 22:55:37 2024 +0200

    feat: initial commit

[33mcommit 4d58d048bd7fe007d3e7b7cbc73d006cf8f3d088[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yavor <yavor@localhost>
Date:   Sat Nov 9 20:19:10 2024 +0200

    Initial starting template
